QA_ENV=https://www.automationexericercise.com/login
UAT_ENV=https://www.automationexericercise.com/login
UserName_ENV=https://www.automationexericercise.com/login
UserName=tanvirpatwary16@gmail.com
password=Tester01
browserName = chrome
browsers = firefox
browsers = Safari
browsers = edge
browsers = opera